NODE_ENV="local"
NODE_PORT="5000"

DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME="kayan-db"
DB_HOST="localhost"
DB_DIALECT="mysql"

CORS_ORIGIN="http://localhost:3000"

ACCESS_TOKEN_SECRET="asdasdasdafsadfajdf"
REFRESH_TOKEN_SECRET="fjksgjkgfjskfsjdkfk"

EMAIL_SECRET="asjkhdsajhadhfjsajkhdajkhsdaskjh"